<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>4ff4831d-8455-45ad-902c-3f485ab0c284</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.json" />
    <Content Include="azuredeploy.parameters.json" />
    <None Include="azuredeploy.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="dsc\CreateADDSCS.ps1" />
    <None Include="dsc\CreateADDSCS.ps1.zip" />
    <None Include="dsc\Prereqs.ps1" />
    <None Include="dsc\Prereqs.ps1.zip" />
    <None Include="images\FolderStructure.jpg" />
    <None Include="images\SfB2016.jpg" />
    <None Include="images\SfBServer2015.jpg" />
    <None Include="metadata.json" />
    <None Include="nested\Shared.json" />
    <None Include="nested\VM-deploy.json" />
    <None Include="nested\VM-ext-ADDSCS.json" />
    <None Include="nested\VM-ext-Domainjoin.json" />
    <None Include="nested\VM-ext-SFBClient.json" />
    <None Include="nested\VM-ext-SFBFE.json" />
    <None Include="README.md" />
    <None Include="scripts\Add-ADUsers.ps1" />
    <None Include="scripts\DefaultTopology_Skype.xml" />
    <None Include="scripts\Enable-CsUsers.ps1" />
    <None Include="scripts\New-ADUsers.csv" />
    <None Include="scripts\SfB-Install.ps1" />
    <None Include="scripts\Skype2016-Install.ps1" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>